<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.43">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="unraid-zram-card" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="&gitURL;/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.43
- Design: Redesigned ZRAM Management section into a single-line shaded action box for better space efficiency.
- Fix: Significantly improved input field visibility and focus colors for dark theme.
- Design: Further tightened Plugin Settings row spacing.
- Design: Synchronized "Apply & Save" button colors with Unraid brand standards.
## 2026.01.25.42
- Fix: Repaired XML parse error in .plg file caused by entity resolution order.
- Fix: Robust uninstallation. Improved removal script to ensure all directories and packages are purged.
- Fix: Hardcoded critical attributes in PLUGIN tag for maximum installation compatibility.
## 2026.01.25.41
- Fix: Repaired corrupted regex patterns.
- Design: Ultra-compact Management Card.
- Design: Tightened Settings UI.
</CHANGES>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "icon.png:src/unraid-zram-card/icon.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

echo "Starting Hybrid Install..."

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then
        echo "Found local: $FILE_NAME"
        cp "$LOCAL_SRC/$FILE_NAME" "$EMHTTP_DEST/$DEST"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then
        echo "Found local (structured): $SRC"
        cp "$LOCAL_SRC/$SRC" "$EMHTTP_DEST/$DEST"
    else
        echo "Downloading: $SRC ..."
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "FAILED to download $SRC"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "Installation complete."
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL (Persistence Re-application) -->
<INSTALL Script="post-install.sh">
#!/bin/bash
# Re-apply ZRAM settings on boot/install
if [ -x "/usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh" ]; then
    /usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh
fi
echo "unraid-zram-card installed and ZRAM re-applied if configured."
</INSTALL>

<!-- 3. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
# Robust removal for unraid-zram-card
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"
BOOT_DIR="/boot/config/plugins/$NAME"

echo "Starting removal of $NAME..."

# 1. Stop ZRAM swap if script exists
if [ -f "$PLUGIN_DIR/zram_swap.php" ]; then
    php "$PLUGIN_DIR/zram_swap.php" action=remove > /dev/null 2>&amp;1
fi

# 2. Remove the active plugin files
if [ -d "$PLUGIN_DIR" ]; then
    rm -rf "$PLUGIN_DIR"
fi

# 3. Clean up package manifests
removepkg "$NAME-2026.01.25.42" > /dev/null 2>&amp;1
removepkg "$NAME" > /dev/null 2>&amp;1

# 4. Refresh Unraid state
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi
/etc/rc.d/rc.nginx reload

echo "$NAME has been completely removed."
</REMOVE>

</PLUGIN>